# ILibrary

./: .gitignore  pom.xml
src/main/java/spring/: MainApp.java
src/main/java/spring/config/: AppConfig.java  SpringSecurityInit.java  WebConfig.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/spring/config/security/: MySecurityService.java  MyUserDetailsService.java  SecurityService.java
src/main/java/spring/controller/: BookController.java  RegistrationController.java
src/main/java/spring/controller/dto/: UserDto.java
src/main/java/spring/dao/: AuthorDao.java  AuthorRepository.java  BookDao.java  BookRepository.java  LibraryDao.java  RoleRepository.java  UserDao.java  UserRepository.java
src/main/java/spring/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  LibraryDaoImpl.java  UserDaoImp.java
src/main/java/spring/entity/: Author.java  Book.java  Rent.java  Role.java  User.java
src/main/java/spring/service/: AuthorService.java  BookService.java  LibraryService.java  UserService.java
src/main/java/spring/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  LibraryServiceImpl.java  UserServiceImp.java
src/main/java/spring/validators/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: bookAdd.jsp  bookFind.jsp  bookGetByTitle.jsp  bookInfo.jsp  bookRent.jsp  bookRentByUser.jsp  booksAll.jsp  index.jsp  login.jsp  registrationView.jsp  successRegister.jsp
