# MySQL properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Helsinki
jdbc.user=root
jdbc.password=bubblegum1308
hibernate.hbm2ddl.auto=update

